sonar.projectKey=litmuschaos_litmus
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=litmus
sonar.projectVersion=0.7

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude the ansible plugin/utils files from analysis
sonar.exclusions=build/utils/**/*,build/plugins/**/*
sonar.tests=contribute/developer_guide
